CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:406
GitHash:
ModuleCount:22
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder sub-folder|Desktop\\load_data_csv\\2020_11_04_CPJUMP1\\BR00118045
    Name of the file:load_data_with_illum.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:3457,6912
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,Well
    Rescale intensities?:Yes

FlagImage:[module_num:2|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Metadata_Site
    Flag images based on low values?:Yes
    Minimum value:1.9
    Flag images based on high values?:Yes
    Maximum value:2.1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Ignore flag skips on last cycle?:No

CorrectIlluminationApply:[module_num:3|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:PreDNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:OrigER
    Name the output image:PreER
    Select the illumination function:IllumER
    Select how the illumination function is applied:Divide
    Select the input image:OrigAGP
    Name the output image:PreAGP
    Select the illumination function:IllumAGP
    Select how the illumination function is applied:Divide
    Select the input image:OrigMito
    Name the output image:PreMito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Divide
    Select the input image:OrigRNA
    Name the output image:PreRNA
    Select the illumination function:IllumRNA
    Select how the illumination function is applied:Divide
    Select the input image:OrigBrightfield
    Name the output image:PreBrightfield
    Select the illumination function:IllumBrightfield
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

ImageMath:[module_num:4|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:DNA
    Image or measurement?:Image
    Select the first image:PreDNA
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ER
    Image or measurement?:Image
    Select the first image:PreER
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:AGP
    Image or measurement?:Image
    Select the first image:PreAGP
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Mito
    Image or measurement?:Image
    Select the first image:PreMito
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:RNA
    Image or measurement?:Image
    Select the first image:PreRNA
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Brightfield
    Image or measurement?:Image
    Select the first image:PreBrightfield
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

MeasureImageQuality:[module_num:10|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:4
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:5
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:50
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:Yes
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

MeasureImageQuality:[module_num:11|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:2
    Scale count:1
    Threshold count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:OrigDNA
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Select the images to measure:OrigRNA
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Hidden:2
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag_isSaturated
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Rules
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigDNA
    Flag images based on low values?:No
    Minimum value:0
    Flag images based on high values?:Yes
    Maximum value:0.25
    Rules file location:Default Input Folder sub-folder|qc
    Rules file name:is_saturated_rules.txt
    Class number:2
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag_isBlurry
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Rules
    Select the object to be used for flagging:None
    Which measurement?:None
    Flag images based on low values?:Yes
    Minimum value:0
    Flag images based on high values?:Yes
    Maximum value:1
    Rules file location:Default Output Folder sub-folder|../qc
    Rules file name:is_blurry_rules.txt
    Class number:2
    Ignore flag skips on last cycle?:No

CorrectIlluminationCalculate:[module_num:13|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:IllumBlue
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:30
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:CorrBlue
    Select the illumination function:IllumBlue
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Select the input image:CorrBlue
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):10,75
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:7
    Suppress local maxima that are closer than this minimum allowed distance:8
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:3
    Threshold correction factor:1.25
    Lower and upper bounds on threshold:0.014,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:RNA
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.005,0.014
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

IdentifyTertiaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

RescaleIntensity:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:RescaleDNA
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AGP
    Name the output image:RescaleIntensityAGP
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

GrayToColor:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:No
    Select the image to be colored red:RescaleDNA
    Select the image to be colored green:RescaleIntensityAGP
    Select the image to be colored blue:RescaleDNA
    Name the output image:ColorImage
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

OverlayOutlines:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ColorImage
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:white
    Select objects to display:Nuclei
    Select outline color:yellow
    Select objects to display:Cells

SaveImages:[module_num:22|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigDNA
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
